# Markdownify #
Build clean markdown code with a visual canvas

# Setup/Install #
Clone the repository with ``git clone https://KingRetracted@bitbucket.org/KingRetracted/markdownify.git``
Locate that folder
Open the ``index.html`` page in your favorite web browser
Enjoy!

# Contributing Rules #
Insert later

